APP_PORT=3001
APP_ADDRESS=127.0.0.1

CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,OPTIONS
CORS_ORIGIN=*

TELEGRAM_TEST_SERVER=true

GRAPHQL_ENABLE_IDE=true
GRAPHQL_ENABLE_INTROSPECTION=true

BOT_TOKEN=7148480825:AAHROVujh_7NasKXbKEe6LSwk53PGvyqWq4

JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
JWT_SECRET=secret

DOMAIN=127.0.0.1
NODE_ENV=development

BOT_MINIAPP_LINK=http://127.0.0.1/auth/miniapp